<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navigasi -->
    <div class="container" id="home">
      <div class="header">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- home -->
    <div class="home">
      <h1>Hello,</h1>
      <div class="row">
        <div>
          <img src="bg.jpg" alt="">
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi, et pariatur qui excepturi quos nam
            corporis cupiditate! Distinctio, molestias dolores. Pariatur modi earum odio impedit nam! Minus, ipsum quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi, et pariatur qui excepturi quos nam
            corporis cupiditate! Distinctio, molestias dolores. Pariatur modi earum odio impedit nam! Minus, ipsum quas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi, et pariatur qui excepturi quos nam
            corporis cupiditate! Distinctio, molestias dolores. Pariatur modi earum odio impedit nam! Minus, ipsum quas.
          </p>
        </div>
      </div>
    </div>

    <!-- about -->
    <div class="about" id="about">
      <h1>About</h1>
      <div class="row">
        <div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates hic tempora aut neque cupiditate
            ullam laborum, eius amet ratione? Veniam commodi consequuntur dolores optio sed esse at, in doloribus.
            Asperiores aliquid magni dolor molestiae laborum culpa voluptatem cupiditate, voluptate similique dolorum
            harum velit sapiente quibusdam inventore dolores corporis nulla, debitis voluptas quis consectetur delectus
            sed iusto? Debitis, commodi cumque! Nulla facere nesciunt quas debitis alias neque perferendis molestias,
            provident repellat autem consequatur tenetur quae mollitia ad molestiae? Blanditiis quidem voluptatibus
            cumque rerum tempora cum voluptate praesentium eaque porro quibusdam?
          </p>
        </div>
        <div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates hic tempora aut neque cupiditate
            ullam laborum, eius amet ratione? Veniam commodi consequuntur dolores optio sed esse at, in doloribus.
            Asperiores aliquid magni dolor molestiae laborum culpa voluptatem cupiditate, voluptate similique dolorum
            harum velit sapiente quibusdam inventore dolores corporis nulla, debitis voluptas quis consectetur delectus
            sed iusto? Debitis, commodi cumque! Nulla facere nesciunt quas debitis alias neque perferendis molestias,
            provident repellat autem consequatur tenetur quae mollitia ad molestiae? Blanditiis quidem voluptatibus
            cumque rerum tempora cum voluptate praesentium eaque porro quibusdam?
          </p>
        </div>
      </div>
    </div>

    <!-- product -->
    <div class="main" id="products">
      <h1>Products</h1>
      <div class="bg">
        <img src="bg.jpg" alt="" />
      </div>
      <div class="content">
        <h2>Taman Hutan Raya</h1>
        <h6>By Muhammad Zakariya Ansori | 04 September 2025</h6>
        <hr />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat deserunt amet est possimus tempora
          accusamus commodi itaque provident porro, recusandae nam aut quisquam. Dolores, sequi error quos libero itaque
          natus? Sequi vitae inventore et officiis nesciunt recusandae repellendus explicabo molestiae exercitationem
          quaerat nostrum aperiam, qui soluta enim, odio ad libero nobis repellat optio quis saepe ullam distinctio
          quidem. Laboriosam, explicabo? Earum expedita aperiam distinctio nulla, excepturi modi deleniti voluptas
          voluptates recusandae nobis, saepe magnam architecto delectus nostrum rerum nihil cum voluptatum accusantium.
          Et iure nobis, non vitae odio perspiciatis laborum.
        </p>
        <button>More</button>
      </div>
    </div>

    <!-- service -->
    <div class="services" id="services">
      <h1>Services</h1>
      <div class="row">
        <div>
          <img src="bg.jpg" alt="">
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque inventore adipisci iure quia quos doloremque ipsam, quasi officia error, accusantium provident suscipit rem sequi omnis deserunt eligendi, molestiae cumque!
            Autem, aliquam! Deserunt perferendis, vero fugit, dolorum eum earum voluptas sequi voluptatem ipsum pariatur blanditiis neque asperiores! Ad aliquam quam voluptatum eaque, saepe facilis dolore sed, odio id ut cumque?
            Pariatur aliquid inventore nemo vel quam nostrum velit accusamus, eos fugit dolor deleniti est. Consequuntur voluptatem esse, eveniet consequatur incidunt voluptatum totam dolores sapiente doloribus quas non unde omnis itaque.
          </p>
        </div>
      </div>
      <div class="row">
        <div>
          <img src="bg.jpg" alt="">
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque inventore adipisci iure quia quos doloremque ipsam, quasi officia error, accusantium provident suscipit rem sequi omnis deserunt eligendi, molestiae cumque!
            Autem, aliquam! Deserunt perferendis, vero fugit, dolorum eum earum voluptas sequi voluptatem ipsum pariatur blanditiis neque asperiores! Ad aliquam quam voluptatum eaque, saepe facilis dolore sed, odio id ut cumque?
            Pariatur aliquid inventore nemo vel quam nostrum velit accusamus, eos fugit dolor deleniti est. Consequuntur voluptatem esse, eveniet consequatur incidunt voluptatum totam dolores sapiente doloribus quas non unde omnis itaque.
          </p>
        </div>
      </div>
    </div>

    <!-- contact -->
    <div class="contact" id="contact">
      <h1>Contact</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, atque quisquam ab laudantium accusamus
        perferendis provident eum aspernatur animi, sed tenetur ipsa eius deserunt consectetur exercitationem obcaecati
        minus cum at? Sed impedit excepturi mollitia ratione sunt. Quidem officiis voluptatem laudantium, debitis
        reprehenderit in. Dolores, voluptatem! Quo, unde molestias ullam consequatur est, exercitationem reiciendis
        commodi magni et assumenda maiores, numquam blanditiis? Dolores nisi omnis, ea ipsum necessitatibus illo officia
        voluptatum ullam facere atque rerum? Fugiat voluptas distinctio nostrum tempore saepe illum officia temporibus
        aspernatur. Labore quas incidunt consequuntur aliquam minima laudantium.
      </p>
      <form action="">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan nama anda" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Masukkan email anda" required />
        <label for="pesan">Pesan:</label>
        <textarea name="pesan" id="" rows="5" placeholder="Masukkan pesan anda"></textarea>
        <button type="submit">Kirim</button>
      </form>
    </div>

    <!-- footer -->
    <div class="footer">
      <p>Copyright &copy; 2025 | Muhammad Zakariya Ansori</p>
    </div>
  </body>
</html>
